@font-face
  font-family: 'Mplus1p'
  src: url('../fonts/Mplus1p-Black.woff2') format('woff2'), url('../fonts/Mplus1p-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Mplus1p'
  src: url('../fonts/Mplus1p-Bold.woff2') format('woff2'), url('../fonts/Mplus1p-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Mplus1p'
  src: url('../fonts/Mplus1p-Regular.woff2') format('woff2'), url('../fonts/Mplus1p-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap
