@media (max-width: 1200px)
  .container
    max-width: 90%

@media (max-width: 1024px)
  .header
    &__title
      font-size: 60px
    &__text
      width: 455px

@media (max-width: 768px)
  .header
    height: 660px
    &-nav
      padding: 17px 0
    &__link
      font-size: 14px
      line-height: 20px
    &__title
      font-size: 45px
    &__text
      font-size: 14px
      width: 350px
  .button
    font-size: 12px
    padding: 10px 25px
  .section
    &-title
      width: 183px
      padding-top: 45px
      font-size: 28px
      line-height: 47px
  .subtitle
    margin-top: 25px
    margin-bottom: 10px
    font-size: 21px
    line-height: 33px
  .text
    font-size: 16px
    line-height: 27px
  .education
    &-courses
      &__skills
        &-list
          margin-left: 15px
          font-size: 16px
          line-height: 27px
  .portfolio
    &-title
      width: 340px
    &-item
      &__media
        flex-direction: column
      &__video
        width: 100%
      &__right-col
        margin-left: 0
        max-width: 100%
        text-align: left
  .contacts
    padding-top: 25px
    &-title
      width: 100%
      padding-top: 10px

@media (max-width: 745px)
  .header
    &__list
      display: none
      &--mobile
        &-visible
          overflow: scroll
          display: flex
          flex-direction: column
          align-items: center
          position: fixed
          padding-top: 20px
          width: 100%
          margin: 0
          left: 0
          top: 54px
          right: 0
          bottom: 0
          background-color: #000000
          justify-content: flex-start
          z-index: 80
    &-nav
      &__mobile
        &-fixed
          position: fixed
          left: 0
          top: 0
          right: 0
          z-index: 100
      &--bg--dark
        background-color: #000000
    &__item
      margin-left: 0
      margin-bottom: 15px
    &__link
      font-size: 16px
      line-height: 24px
    &__title
      padding-top: 120px
      margin-top: 0
  .burger
    display: flex
    margin-left: auto
    margin-right: 0
    width: 30px
    height: 20px
    padding: 0
    align-items: flex-start
    flex-direction: column
    justify-content: space-between
    border: none
    background-color: transparent
    &__line
      width: 30px
      height: 2px
      background-color: #fff

@media (max-width: 683px)
  .header
    height: 600px
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/main-bg.jpeg) 70% / cover no-repeat
    &__title
      padding-top: 90px
      font-size: 40px
  .section
    &-title
      width: 145px
      padding-top: 35px
      margin-bottom: 25px
      font-size: 22px
      line-height: 40px
  .subtitle
    font-size: 18px
    line-height: 28px
  .text
    width: 100%
    font-size: 14px
    line-height: 24px
  .advantages
    &-example
      width: 100%
  .education
    &-courses
      &__skills
        &-list
          margin-left: 13px
          font-size: 14px
          line-height: 24px
  .portfolio
    padding-bottom: 40px
    &-title
      width: 270px
    &-item
      &__subtitle
        margin-top: 15px
        font-size: 17px
        line-height: 27px
        &--s
          font-size: 14px
  .contacts
    padding-top: 20px
    padding-bottom: 40px
    &-title
      width: 100%
      padding-top: 0
      margin-bottom: 15px
    &-links
      margin-top: 25px
      margin-bottom: 25px
      &__link
        margin-right: 25px
      &__icon
        width: 45px
        height: 45px
        &--gmail
          width: 42px
          height: 42px
        &--phone
          width: 40px
          height: 40px
    &-resume
      font-size: 16px
      line-height: 21px

@media (max-width: 576px)
  .header
    height: 580px
    &__title
      padding-top: 80px
    &__text
      font-size: 12px
      line-height: 22px
  .education
    &-courses
      flex-direction: column
      &__text
        width: 100%
      &__certificate
        margin-left: 0
        margin-bottom: 10px
        width: 100%
  .portfolio
    padding-bottom: 30px

@media (max-width: 460px)
  .header
    &__text
      width: 235px
      font-size: 12px
    &__title
      width: 70%
      padding-top: 80px
      margin-bottom: 30px
      font-size: 35px
  .section
    &-title
      width: 130px
      padding-top: 30px
      margin-bottom: 20px
      font-size: 20px
      line-height: 31px
  .subtitle
    margin-top: 20px
    margin-bottom: 7px
    font-size: 16px
    line-height: 22px
  .text
    margin-bottom: 6px
    font-size: 12px
    line-height: 20px
    &--mb-zero
      margin-bottom: 0
  .advantages-button
    font-size: 12px
    line-height: 22px
  .education
    &-courses
      &__skills
        &-list
          margin-left: 11px
          font-size: 12px
          line-height: 20px
  .portfolio
    padding-bottom: 20px
    &-title
      width: 240px
    &-item
      &__subtitle
        font-size: 14px
        line-height: 22px
      &__link
        font-size: 12px
      &__number
        font-size: 12px
      &__work
        &-list
          width: 90%
  .contacts
    padding-top: 10px
    padding-bottom: 20px
    &-title
      width: 100%
      padding-top: 0
      margin-bottom: 10px
    &-links
      &__link
        margin-right: 20px
      &__icon
        width: 40px
        height: 40px
        &--gmail
          width: 37px
          height: 37px
        &--phone
          width: 35px
          height: 35px
    &-resume
      font-size: 14px

@media (max-width: 320px)
  .header
    height: 545px
