*
  font-family: 'M PLUS 1p', sans-serif
  box-sizing: border-box

*:focus
  outline: none

a
  text-decoration: none

ul
  margin: 0
  padding: 0

.container
  max-width: 1140px
  margin: auto

.button
  padding: 10px 30px
  border: 2px solid #FC6060
  border-radius: 60px
  background-color: transparent
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
