.contacts
  padding-top: 35px
  padding-bottom: 60px
  background-color: rgba(0, 0, 0, 0.3)
  &-title
    margin: 0
    padding: 0
    margin-top: 20px
    margin-bottom: 25px
    width: 100%
    text-align: left
    &::after
      content: ''
      width: 0
      height: 0
  &-links
    margin-top: 35px
    margin-bottom: 35px
    display: flex
    align-items: center
    &__link
      margin-right: 30px
    &__icon
      width: 50px
      height: 50px
      fill: #000000
      &--gmail
        width: 47px
        height: 47px
      &--phone
        width: 45px
        height: 45px
  &-resume
    display: block
    margin-bottom: 20px
    font-size: 18px
    line-height: 27px
    font-weight: 700
    color: inherit
