.education
  &-courses
    position: relative
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    &__text
      width: 80%
    &__skills
      &-list
        margin-left: 17px
        margin-bottom: 10px
        list-style-type: "> "
        line-height: 30px
        font-weight: 400
        font-size: 18px
    &__certificate
      margin-left: 10px
      width: 28%
      object-fit: contain
      cursor: pointer
      &--big
        position: absolute
        width: 50%
        left: 50%
        top: 20%
        transform: translate(-50%, -50%)
