.header
  height: 753px
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/main-bg.jpeg) center / cover no-repeat
  &-nav
    padding: 22px 0
    background-color: rgba(0, 0, 0, 0.3)
  &__list
    display: flex
    justify-content: flex-end
    list-style: none
    &--mobile
      &-visible
        display: none
  &__item
    margin-left: 30px
  &__link
    color: #ffffff
    font-size: 16px
    line-height: 27px
    font-weight: 700
  &__title
    margin: 120px 0 55px 0
    font-size: 70px
    font-weight: 700
    color: #FF9696
    background: linear-gradient(#FF9696, #FFE89E)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &__text
    width: 625px
    margin-top: 0
    margin-bottom: 65px
    font-size: 16px
    line-height: 24px
    font-weight: 400
    color: #ffffff
  &-button
    margin-bottom: 20px

.burger
  display: none
