.portfolio
  padding-bottom: 50px
  &-title
    width: 415px
  &-item
    &__title
      line-height: 36px
    &__subtitle
      margin-top: 30px
      margin-bottom: 10px
      font-size: 20px
      line-height: 30px
      font-weight: 700
      &--s
        margin-bottom: 5px
        font-size: 16px
        line-height: 24px
    &__work-list
      margin-left: 20px
    &__link
      font-size: 14px
      line-height: 21px
      color: inherit
    &__number
      font-size: 14px
      line-height: 21px
    &__description
      display: flex
      justify-content: space-between
    &__left-col
      max-width: 700px
    &__right-col
      max-width: 316px
      text-align: right
